export email=testinfiny873@gmail.com
export password=vmddsraaqxxpxcqf
export JwtSecret=uropeaProject123
export db='mongodb://localhost:27017/myapp'

export adminemail=reservation@europea-residences.com